ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
MAINNET_URL=https://mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxx
KOVAN_URL=https://kovan.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxx
PRIVATE_KEY=0x0000000000000000000000000000000000000000000000
